
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\App.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Browser.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Calculator.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Clock.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Contact.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Home.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Login.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\MainWindow.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Music.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Paint.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Register.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\ShutDown.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\SplashScreen.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\SystemInfo.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\Text_To_Speech.xaml;;
FD:\Visual Studio 2019\Projects\Navigation Menu Bar\Navigation Menu Bar\WPFChatExample.xaml;;

